# Application
YII_DEBUG=true
YII_ENV=dev

# Database
DB_HOST=mysql
DB_NAME=yii2_books
DB_USER=yii2_user
DB_PASSWORD=yii2_password

# SMSPilot API
# Получить ключ: https://smspilot.ru/my-settings.php
# Оставьте пустым для режима эмулятора
SMSPILOT_API_KEY=
